<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="Comercio.Web" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Comercio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div id="headerAdmin" runat="server" visible="false">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/Default.aspx">
                        <img src="https://cdn-icons-png.flaticon.com/512/8194/8194058.png" alt="Logo" style="height: 30px; margin-right: 10px;">
                        Mercado Útil
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="ListarProductos.aspx">Productos</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Clientes.aspx">Clientes</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="ListarMarcas.aspx">Marcas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="ListarCategorias.aspx">Categorias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="ListarProveedores.aspx">Proveedores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="ListarUsuarios.aspx">Usuarios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="RegistrosCompras.aspx">Registros</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/Login.aspx"><span runat="server" id="Admin"></span><i class="fas fa-user"></i></a>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="btnLogout" runat="server" Text="Cerrar sesión" OnClick="Logout_Click" CssClass="nav-link logout-link">
                                    <i class="fas fa-sign-out-alt"></i>
                                </asp:LinkButton>
                            </li>
                        </ul>

                    </div>
                </div>


            </nav>
        </div>

        <div id="headerUser" runat="server" visible="false">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/Default.aspx">
                        <img src="https://cdn-icons-png.flaticon.com/512/8194/8194058.png" alt="Logo" style="height: 30px; margin-right: 10px;">
                        Mercado Útil
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent2">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="DefaultVendedor.aspx">Ventas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="RegistrosVentas.aspx">Registros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="AgregarClientes.aspx">Registrar Cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="BuscarProductos.aspx">Buscar Producto</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/Login.aspx"><span runat="server" id="Vendedor"></span><i class="fas fa-user"></i></a>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton1" runat="server" Text="Cerrar sesión" OnClick="Logout_Click" CssClass="nav-link logout-link">
                            <i class="fas fa-sign-out-alt"></i>
                                </asp:LinkButton>
                            </li>
                        </ul>

                    </div>
                </div>


            </nav>
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

</html>
<footer class="bg-dark text-light text-center py-3 fixed-bottom">
    <div class="container d-flex justify-content-center">
        <p>&copy; 2024 Mercado Útil - Todos los derechos reservados</p>
    </div>
</footer>
